table {
  min-width: 100vw;
  width: auto;
  flex: 1;
  display: grid;
  border-collapse: collapse;
  /* These are just initial values which are overriden using JavaScript when a column is resized */
  grid-template-columns:
    minmax(150px, 1fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr)
    minmax(150px, 1.67fr);
}

thead,
tbody,
tr {
  display: contents;
}

.table_item {
  text-align: start;
  margin: 10px 0px;
  border-bottom: 1px solid #000 !important;
  &:hover {
    background-color: #bbbbbb;
  }
}

th,
td {
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th {
  position: sticky;
  top: 0;
  background: #6c7ae0;
  text-align: left;
  font-weight: normal;
  font-size: 1.1rem;
  color: white;
  position: relative;
}

th:last-child {
  border: 0;
}

.table_delete_button {
  background-color: #f93c45c5;
  font-size: 15px;
  font-weight: 700;
  border: none;
  padding: 0px 15px;
  height: 30px;

  &:hover {
    background-color: #f93c47;
  }
}

.create_button {
  height: 50px;
  margin: 15px 0px;
  background-color: rgba(153, 255, 75, 0.642);
  font-size: 15px;
  font-weight: 700;
  border: none;

  &:hover {
    background-color: rgba(153, 255, 75, 0.864);
  }
}

.create_form {
  display: flex;
  flex-direction: column;
}

.create_label {
  font-weight: 700;
  font-size: 1.1rem;
}

.create_input {
  height: 35px;
  margin-bottom: 15px;
  font-size: 15px;
}

.graphics_container {
  margin-top: 55px;
  height: 500px;
  display: flex;
  align-items: end;
}

.pie_chart {
  max-width: 300px;
  max-height: 300px;
  margin-right: 55px;
}

.bar_chart {
  display: flex;
  align-items: end;
  height: 30px;
}

.bar_chart_item {
  max-height: 350px;
  padding: 0px 15px;
  margin-right: 10px;
}
